<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is He?</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/thenotorious.css">
    <link rel="shortcut icon" type="image/png" href="../images/favicon2.png"/>
</head>
<body class="thenotorious">
    <div class="center block">
        <div class="start">
            <img style="width: auto; height: auto;" src="../images/he.png" alt="The Notorious One">
        </div>
        <div class="body">
            <h1>Who is The Notorious One?</h1>
            <hr>
            <h3>His true identity shall remain myster forever</h3>
            <div class="text">
                <p> 
                    He comes from a land far far away, a little place that some people call <span style="font-weight: bold; color: limegreen;">The Sanctuary</span>.
                    He was born into this consumer age, he saw the world around him prosper but also stumble and fail.
                    Life never went easy on him and not always was fair to him, most of the time life tripped him causing him to fall down,
                    but he always got back up, because that's what winners do, they fall and get up while loosers fall and stay down.
                    He used to have a dream, that one day this world would change, but as time went on and the world seemed not to be changing
                    he was determined to take the steps himself, he was determined to sacrafice everything to make this world a better place.
                </p>
                <span style="color: red;">
                    Here he is making the world a better place. 
                </span>
            </div>
        </div>
        <div class="end">
            <input type="button" value="Home" onclick="location.href = '../index.html'">
        </div>
    </div>
</body>
</html>